{
  "name": "xwakurk-basic-school",
  "version": "1.0.0",
  "private": true,
  "description": "Xwakurk Basic School multilingual website starter",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.5.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  }
}